<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Understanding Github Page
    </title>
    <style>
        body {
            background-color: cyan 0.5;
            max-width: 912px;
        }

        .container {
            margin: auto;
            padding: 20px;
        }
        table,tr,th,td{
          border: 1px solid #000;
          border-collapse: collapse;
          text-align: justify;  
        }
        .company{
            color:blue;
            font-weight: 20;
            display: block;
            padding: 0px 20px 0px 0px;
        }
        .title{
            color:rgb(1, 58, 6);
            font-weight: 10;
            font-style:italic;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>Oluwasheyi Makanjuola</h1>
            <p>phone:+234 81 6041 9132 || email:info@oluwasheyi.com</p>
        </div>

        <h2>Work Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Institution</th>
                    <th>years</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="company">Brickspoint Limited</span>
                        <span class="title">IT manager</span>
                        <span class="role"><ol><li>Managing IT infrastructure of the hotel</li></ol></span>
                    </td>
                    <td>
                        2021-Date
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>

</html>