<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 912px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: left;
            margin-bottom: auto;
        }
        .header h1 {
            font-size: 20px;
            margin: 0;
            text-transform: uppercase;
        }
        .header h4{
            color: gray;
            text-transform: uppercase;
        }
        .logo {
            text-align: right;
            margin-top: 2px;
        }
        .logo img {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header col-lg-9">
            <h1>Oluwasheyi Makanjuola</h1>
            <h4>IT Manager</h4>
            <p>BRICKSPOINT BOUTIQUE APARTHOTEL<br>
             N0_24 Jose Marti Crescent, Asokoro, FCT Abuja, Nigeria</p>
             <p>Tel: +234 8160419132 ||Email:it@brickspoint.com ||www.brickspoint.com</p>
        </div>
        <div class="logo col-lg-3">
            <img src="bplogo.png" alt="Bricks Point Boutique Aparthotel">
            
        </div>
    </div>
</body>
</html>
